PORT=8000
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.tihs3sp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_key
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='your cloud name'
CLOUDINARY_API_KEY='your api key'
CLOUDINARY_API_SECRET='your api secret'